<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>membuat semua tag html</title>
    <center>
        <h1>BELAJAR TAG HTML</h1>
    </center>
    <style>
        form{
            display: flex;
            position: static
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        ul{
            position: relative;
            border: 1px solid black;
            padding: 40px;
            border-radius: 10px;
            background-color: blanchedalmond;

        }
        from ul li{
            text-decoration: none;

        }
        button{
            align-items: center;
            width: 100;
            padding: 7px;
            border-radius: 16px;
            border: bottom 1px black;
            background-color: palevioletred;
            cursor: pointer;
            font-weight: 600; 
        }
        button:hover{
            background-color: bisque;
            transition: 0.5s ease-in-out;
        }
        
    </style>
</head>
<body bgcolor="pink">
    <form action="">
        <ul>
            <h2>LOGIN</h2>
            <li>Masukan Email <br><input type="email"></li>
            <li>Masukan Pasword <br><input type="password"></li>
            <li><input type="checkbox">klik untuk melanjutkan</li>
            <button>MASUK</button>
        </ul>
    </form>
    <table border=1>
        <tr>
            <td colspan=3 align=center>BIODATA</td>
        </tr>
        <tr>
                <h1>TABEL</h1>
            <td>Nama </td>
            <td>Nuraisyah</td>
            <td rowspan=8 align=center><image src="gambar1.jfif" width=200 heigh=200></td>
        </tr>
        <tr>
            <td>Tempat Tanggal Lahir</td>
            <td>Cianjur, 15 september 2006</td>
        </tr>
        <tr>
            <td>NIS</td>
            <td>1110181004</td>
        </tr>
        <tr>
            <td>HOBI</td>   
            <td>MENONTON</td>
        </tr>
        <tr>
            <td>Jurusan</td> 
            <td>PPLG</td>
        </tr>
        <tr>
            <td>Kelas</td>
            <td>12 PPLG A</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Jl,CIJATI,KECAMATAN CIJATI</td>
        </tr>
        <tr>
            <td>No. Telepon</td> 
            <td>082126125691</td>
        </tr>
        </table>
        </center>
</body>
</html>